<!DOCTYPE html>
<html lang="en" id="theme" class="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="output.css" rel="stylesheet" />
    <title>YZCodesStuff</title>
    <style>
      .p1 {
        font-family: "Monaco", "Courier New", monospace;
      }
    </style>
  </head>

  <body
    class="p1 p-8 bg-gray-200 dark:bg-gray-800 text-gray-800 dark:text-white"
  >
    <div
      id="splash"
      class="flex-col justify-center my-splash"
    >
      <h1 class="text-4xl mb-6">Loading YZCodesStuff...</h1>
      <div class=" bg-gray-900">
        <div id="progressBar" class="bg-yellow-600 w-0 h-64"></div>
      </div>
    </div>

    <script src="js/general.js"></script>
    <script type="module" src="js/splashscreen.js"></script>
  </body>
</html>
